<?php

namespace CoreBundle\Repository;

/**
 * ContactFormRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */

/**
 * Class ContactFormRepository
 * @package CoreBundle\Repository
 */

class ContactFormRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return array
     */
    public function findAllMessages()
    {
        return $q = $this->createQueryBuilder('cf')
            ->select('cf')
            ->orderBy('cf.ready', 'ASC')
            ->addOrderBy('cf.createdAt', 'DESC')
            ->getQuery()
            ->getResult();
    }
}
